{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(local);uid=sa;pwd=1163ruabin;database=razorwebdb;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
